---
layout: ~
---
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>豚の丸焼きが食べたい！</title>
    <style>
      @keyframes rainbow {
        0% { background-image: linear-gradient(45deg,red,orange,yellow,green,blue,indigo,purple); }
        14% { background-image: linear-gradient(45deg,orange,yellow,green,blue,indigo,purple,red); }
        28% { background-image: linear-gradient(45deg,yellow,green,blue,indigo,purple,red,orange); }
        42% { background-image: linear-gradient(45deg,green,blue,indigo,purple,red,orange,yellow); }
        56% { background-image: linear-gradient(45deg,blue,indigo,purple,red,orange,yellow,green); }
        70% { background-image: linear-gradient(45deg,indigo,purple,red,orange,yellow,green,blue); }
        84% { background-image: linear-gradient(45deg,purple,red,orange,yellow,green,blue,indigo); }
        100% { background-image: linear-gradient(45deg,red,orange,yellow,green,blue,indigo,purple); }
      }
      .rainbow {
        width: 100%;
        height: calc((100vw / 15) * 2);
        animation: rainbow 1s linear infinite;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font: 700 calc(100vw / 15)/1 serif;
      }
      @keyframes wave {
        0% { transform: translateY(0rem); }
        50% { transform: translateY(calc(100vw / 15)); }
        100% { transform: translateY(0rem); }
      }
      .wave { display: contents; }
      .wave > span {
        display: inline-block;
        animation: wave 1s ease-in-out infinite;
      }
      .wave > span:nth-child(1) { animation-delay: 0s; }
      .wave > span:nth-child(2) { animation-delay: .2s; }
      .wave > span:nth-child(3) { animation-delay: .4s; }
      .wave > span:nth-child(4) { animation-delay: .6s; }
      .wave > span:nth-child(5) { animation-delay: .8s; }
      .wave > span:nth-child(6) { animation-delay: 1.0s; }
      .wave > span:nth-child(7) { animation-delay: 1.2s; }
      .wave > span:nth-child(8) { animation-delay: 1.4s; }
      .wave > span:nth-child(9) { animation-delay: 1.6s; }
      .wave > span:nth-child(10) { animation-delay: 1.8s; }
      .wave > span:nth-child(11) { animation-delay: 2s; }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <p class="wave">
      <span>豚</span>
      <span>の</span>
      <span>丸</span>
      <span>焼</span>
      <span>き</span>
      <span>が</span>
      <span>食</span>
      <span>べ</span>
      <span>た</span>
      <span>い</span>
      <span>！</span>
    </div>
  </body>
</html>
