---
layout: ~
title: パンケーキが食べたい！
---
<html lang="{{ site.lang }}" dir="{{ site.direction }}">
  <head>
    <meta charset="{{ site.charset }}">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="{{ site.description }}">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@{{ site.twitter_username }}">
    <meta name="twitter:creator" content="@{{ site.twitter_username }}">
    <meta property="og:title" content="{{ page.title }} | {{ site.title }}">
    <meta property="og:description" content="{{ page.description }}">
    <meta property="og:image" content="https://avatars2.githubusercontent.com/u/37843385">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <title>{{ page.title }} | {{ site.title }}</title>
    <base href="{{ site.url }}">
    <link rel="icon" type="image/png" sizes="420x420" href="https://avatars2.githubusercontent.com/u/37843385">
    <link rel="canonical" href="{{ site.url }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@900&display=swap">
    <style>
      .rainbow {
        padding: 12.5% 0 0 12.5%;
        width: 87.5%;
        height: 100vw;
        background-image: linear-gradient(
          to top left,
          red, red 12.5%,
          orange, orange 25%,
          yellow, yellow 32.5%,
          green, green 50%,
          turquoise, turquoise 64%,
          blue, blue 75%,
          purple, purple 87.5%,
          red, red 100%
        );
        color: darkblue;
        font: 700 5vw/1 'M PLUS Rounded 1c',sans-serif,monospace,serif;
      }
      span { display: inline-block; }
      span:nth-child(01) { transform: translate(0, -10%) scale(70%, 100%) skew(0, -30deg); }
      span:nth-child(02) { transform: translate(-45%, -50%) scale(100%, 110%) skew(0, -25deg); }
      span:nth-child(03) { transform: translate(-80%, -85%) scale(70%, 150%) skew(0, -15deg); }
      span:nth-child(04) { transform: translate(-110%, -110%) scale(100%, 135%) skew(0, -15deg); }
      span:nth-child(05) { transform: translate(-120%, -140%) scale(100%, 155%) skew(0, -10deg); }
      span:nth-child(06) { transform: translate(-130%, -150%) scale(100%, 160%) skew(0, -5deg); }

      span:nth-child(08) { transform: translate(0, 0) scale(100%, 100%) skew(0, -25deg); }
      span:nth-child(09) { transform: translate(-5%, -30%) scale(110%, 110%) skew(0, -15deg); }
      span:nth-child(10) { transform: translate(-5%, -60%) scale(100%, 130%) skew(0, -13deg); }
      span:nth-child(11) { transform: translate(0, -85%) scale(100%, 130%) skew(0, -9deg); }
      span:nth-child(12) { transform: translate(0, -100%) scale(100%, 145%) skew(0, -5deg); }
      span:nth-child(13) { transform: translate(0, -100%) scale(100%, 150%) skew(0, 0); }
      span:nth-child(14) { transform: translate(0, -90%) scale(100%, 140%) skew(0, 5deg); }


      span:nth-child(17) { transform: translate(0, 0) scale(100%, 100%) skew(0, -10deg); }
      span:nth-child(18) { transform: translate(0, -20%) scale(100%, 110%) skew(0, -8deg); }
      span:nth-child(19) { transform: translate(0, -35%) scale(100%, 120%) skew(0, -6deg); }
      span:nth-child(20) { transform: translate(0, -45%) scale(100%, 130%) skew(0, -4deg); }
      span:nth-child(21) { transform: translate(0, -60%) scale(100%, 140%) skew(0, -2deg); }
      span:nth-child(22) { transform: translate(0, -65%) scale(100%, 150%) skew(0, 0); }
      span:nth-child(23) { transform: translate(0, -60%) scale(100%, 140%) skew(0, 2deg); }
      span:nth-child(24) { transform: translate(0, -55%) scale(100%, 140%) skew(0, 4deg); }
      span:nth-child(25) { transform: translate(0, -40%) scale(100%, 130%) skew(0, 6deg); }
      span:nth-child(26) { transform: translate(0, -20%) scale(100%, 110%) skew(0, 8deg); }
      span:nth-child(27) { transform: translate(0, 0) scale(100%, 100%) skew(0, 15deg); }

      span:nth-child(29) { transform: translate(0, 0) scale(100%, 100%) skew(0, -5deg); }
      span:nth-child(30) { transform: translate(0, -10%) scale(100%, 110%) skew(0, -4deg); }
      span:nth-child(31) { transform: translate(0, -15%) scale(100%, 120%) skew(0, -3deg); }
      span:nth-child(32) { transform: translate(0, -20%) scale(100%, 130%) skew(0, -2deg); }
      span:nth-child(33) { transform: translate(0, -22%) scale(100%, 140%) skew(0, -1deg); }
      span:nth-child(34) { transform: translate(0, -24%) scale(100%, 150%) skew(0, 0); }

      span:nth-child(36) { transform: translate(0, 0) scale(100%, 100%) skew(0, 5deg); }
      span:nth-child(37) { transform: translate(0, 10%) scale(100%, 110%) skew(0, 3deg); }
      span:nth-child(38) { transform: translate(0, 20%) scale(100%, 120%) skew(0, 3deg); }
      span:nth-child(39) { transform: translate(0, 25%) scale(100%, 130%) skew(0, 2deg); }

      span:nth-child(41) { transform: translate(0, 0) scale(100%, 100%) skew(0, 10deg); }
      span:nth-child(42) { transform: translate(0, 25%) scale(100%, 110%) skew(0, 8deg); }
      span:nth-child(43) { transform: translate(0, 45%) scale(100%, 120%) skew(0, 6deg); }
      span:nth-child(44) { transform: translate(0, 60%) scale(100%, 130%) skew(0, 4deg); }
      span:nth-child(45) { transform: translate(0, 70%) scale(100%, 140%) skew(0, 2deg); }
      span:nth-child(46) { transform: translate(0, 70%) scale(100%, 150%) skew(0, 0); }
      span:nth-child(47) { transform: translate(0, 70%) scale(100%, 140%) skew(0, -2deg); }
      span:nth-child(48) { transform: translate(0, 60%) scale(100%, 130%) skew(0, -4deg); }
      span:nth-child(49) { transform: translate(0, 40%) scale(100%, 120%) skew(0, -6deg); }
      span:nth-child(50) { transform: translate(0, 20%) scale(100%, 110%) skew(0, -8deg); }
      span:nth-child(51) { transform: translate(0, 0%) scale(100%, 100%) skew(0, -12deg); }

      span:nth-child(53) { transform: translate(0, 0) scale(100%, 100%) skew(0, 25deg); }
      span:nth-child(54) { transform: translate(0, 40%) scale(100%, 110%) skew(0, 15deg); }
      span:nth-child(55) { transform: translate(0, 75%) scale(100%, 130%) skew(0, 11deg); }
      span:nth-child(56) { transform: translate(0, 100%) scale(100%, 130%) skew(0, 9deg); }
      span:nth-child(57) { transform: translate(0, 115%) scale(100%, 140%) skew(0, 5deg); }
      span:nth-child(58) { transform: translate(0, 120%) scale(100%, 150%) skew(0, 0); }

      span:nth-child(60) { transform: translate(0, 0) scale(100%, 100%) skew(0, 30deg); }
      span:nth-child(61) { transform: translate(0, 60%) scale(100%, 110%) skew(0, 25deg); }
      span:nth-child(62) { transform: translate(0, 100%) scale(100%, 120%) skew(0, 17deg); }
      span:nth-child(63) { transform: translate(0, 140%) scale(100%, 130%) skew(0, 12deg); }
      span:nth-child(64) { transform: translate(0, 165%) scale(100%, 140%) skew(0, 10deg); }
      span:nth-child(65) { transform: translate(0, 170%) scale(100%, 150%) skew(0, 0); }
      span:nth-child(66) { transform: translate(0, 170%) scale(100%, 140%) skew(0, -10deg); }
      span:nth-child(67) { transform: translate(0, 130%) scale(100%, 130%) skew(0, -15deg); }
      span:nth-child(68) { transform: translate(0, 90%) scale(100%, 120%) skew(0, -15deg); }
      span:nth-child(69) { transform: translate(0, 40%) scale(100%, 110%) skew(0, -20deg); }
      span:nth-child(70) { transform: translate(0, -10%) scale(100%, 100%) skew(0, -30deg); }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <p style="display: contents;">
        <span>７</span>
        <span>月</span>
        <span>５</span>
        <span>日</span>
        <span>と</span>
        <span>か</span><br>
        <span>み</span>
        <span>ん</span>
        <span>な</span>
        <span>暇</span>
        <span>か</span>
        <span>な</span>
        <span>？</span><br>
        <br>
        <span>ま</span>
        <span>あ</span>
        <span>コ</span>
        <span>ロ</span>
        <span>ナ</span>
        <span>の</span>
        <span>状</span>
        <span>況</span>
        <span>次</span>
        <span>第</span>
        <span>で</span><br>
        <span>は</span>
        <span>あ</span>
        <span>る</span>
        <span>ん</span>
        <span>だ</span>
        <span>け</span><br>
        <span>ど</span>
        <span>そ</span>
        <span>ろ</span>
        <span>そ</span><br>
        <span>ろ</span>
        <span>パ</span>
        <span>ン</span>
        <span>ケ</span>
        <span>ー</span>
        <span>キ</span>
        <span>と</span>
        <span>か</span>
        <span>食</span>
        <span>べ</span>
        <span>た</span><br>
        <span>り</span>
        <span>集</span>
        <span>ま</span>
        <span>っ</span>
        <span>て</span>
        <span>ダ</span><br>
        <span>ラ</span>
        <span>ダ</span>
        <span>ラ</span>
        <span>た</span>
        <span>い</span>
        <span>と</span>
        <span>思</span>
        <span>わ</span>
        <span>な</span>
        <span>い</span>
        <span>？</span>
      </p>
    </div>
  </body>
</html>
