---
layout: ~
permalink: /:basename
title: 豚の丸焼きが食べたい！
---
<html lang="{{ site.lang }}" dir="{{ site.direction }}">
  <head>
    <meta charset="{{ site.charset }}">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="{{ site.description }}">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@{{ site.twitter_username }}">
    <meta name="twitter:creator" content="@{{ site.twitter_username }}">
    <meta property="og:title" content="{{ page.title }} | {{ site.title }}">
    <meta property="og:description" content="{{ page.description }}">
    <meta property="og:image" content="https://avatars2.githubusercontent.com/u/37843385">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <title>{{ page.title }} | {{ site.title }}</title>
    <base href="{{ site.url }}">
    <link rel="icon" type="image/png" sizes="420x420" href="https://avatars2.githubusercontent.com/u/37843385">
    <link rel="canonical" href="{{ site.url }}">
    <style>
      @keyframes rainbow {
          0% { background-image: linear-gradient(45deg,red,orange,yellow,green,blue,indigo,purple); }
         14% { background-image: linear-gradient(45deg,orange,yellow,green,blue,indigo,purple,red); }
         28% { background-image: linear-gradient(45deg,yellow,green,blue,indigo,purple,red,orange); }
         42% { background-image: linear-gradient(45deg,green,blue,indigo,purple,red,orange,yellow); }
         56% { background-image: linear-gradient(45deg,blue,indigo,purple,red,orange,yellow,green); }
         70% { background-image: linear-gradient(45deg,indigo,purple,red,orange,yellow,green,blue); }
         84% { background-image: linear-gradient(45deg,purple,red,orange,yellow,green,blue,indigo); }
        100% { background-image: linear-gradient(45deg,red,orange,yellow,green,blue,indigo,purple); }
      }
      .rainbow {
        width: 100%;
        height: 100%;
        animation: rainbow 1s linear infinite;
        background-clip: text;
        -webkit-background-clip: text;
        color: rgba(0, 0, 0, .2);
        font: 700 5vw/1 serif;
      }
      @keyframes wave {
         50% { transform: translateY(5vw); }
      }
      .wave { display: contents; }
      .wave > span {
        display: inline-block;
        animation: wave 1s ease-in-out infinite;
      }
      .wave > span:nth-child(1) { animation-delay: 0s; }
      .wave > span:nth-child(2) { animation-delay: .2s; }
      .wave > span:nth-child(3) { animation-delay: .4s; }
      .wave > span:nth-child(4) { animation-delay: .6s; }
      .wave > span:nth-child(5) { animation-delay: .8s; }
      .wave > span:nth-child(6) { animation-delay: 1.0s; }
      .wave > span:nth-child(7) { animation-delay: 1.2s; }
      .wave > span:nth-child(8) { animation-delay: 1.4s; }
      .wave > span:nth-child(9) { animation-delay: 1.6s; }
      .wave > span:nth-child(10) { animation-delay: 1.8s; }
      .wave > span:nth-child(11) { animation-delay: 2s; }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <p class="wave">
        <span>豚</span>
        <span>の</span>
        <span>丸</span>
        <span>焼</span>
        <span>き</span>
        <span>が</span>
        <span>食</span>
        <span>べ</span>
        <span>た</span>
        <span>い</span>
        <span>！</span>
      </p>
    </div>
  </body>
</html>
